heroes.json (before)
{
  "heroes": [
    {
      "id": "2f5ec9ea-cc3d-4d0c-834f-8e888239a290",
      "name": "qwe",
      "description": "dsfcxv",
      "element": "earth"
    },
    {
      "id": "7efbf06b-800f-4e8d-93fe-e808f58c47cc",
      "name": "heroes 34",
      "description": "suck",
      "element": "wind"
    },
    {
      "id": "7b9bcd31-f854-49f2-b444-5a0190ee76cb",
      "name": "heroes 56",
      "description": "duck",
      "element": "earth"
    },
    {
      "id": "750a7413-e1ed-4df0-85f1-ea10e0101bbb",
      "name": "heroes 78",
      "description": "dick",
      "element": "earth"
    },
    {
      "id": "c7692847-7564-405b-96bd-fb6b3e351663",
      "name": "hero89",
      "description": "result",
      "element": "all"
    },
    {
      "id": "f2f9d154-9515-4a95-9e73-89c23e9dabf1",
      "name": "hero_water",
      "description": "water_huater",
      "element": "water"
    },
    {
      "id": "808dd1d1-f8db-47c5-a777-476eee3827bf",
      "name": "hero 2",
      "description": "2222",
      "element": "water"
    },
    {
      "id": "69cfa34f-5887-4425-9f9b-6cda5a53abfe",
      "name": "qwe",
      "description": "asdxzc",
      "element": "wind"
    },
    {
      "id": "47e0b3aa-143d-43e8-a7f9-903e5434c27c",
      "name": "new hero-huiro",
      "description": "hui blyat",
      "element": "earth"
    },
    {
      "id": "68c07ebc-a4f4-4719-96ec-996c1f56c73a",
      "name": "heri",
      "description": "ireh",
      "element": "water"
    },
    {
      "id": "69d93e53-76e7-4e71-96e0-b6df8c828a9a",
      "name": "hero white",
      "description": "white huated",
      "element": "water"
    },
    {
      "id": "feeea1b5-022a-4ab6-b025-f3e1af63b725",
      "name": "bograd",
      "description": "front end",
      "element": "fire"
    },
    {
      "id": "441fc9b0-e50d-463e-a937-45be7577a601",
      "name": "tor",
      "description": "molot",
      "element": "all"
    },
    {
      "id": "a250cad8-99db-4a9b-a6d8-57e62d6370d1",
      "name": "fetch",
      "description": "asdasdfsdfwef",
      "element": "fire"
    },
    {
      "id": "a2bae510-e8ec-4f3b-91a3-a8f9c37f3327",
      "name": "rabotaet",
      "description": "nu da",
      "element": "water"
    },
    {
      "id": "d39bb200-2c70-4e9d-b312-f8b061353e91",
      "name": "wer",
      "description": "sdf",
      "element": "earth"
    },
    {
      "id": "2ffd932d-58e3-4bab-8648-269672faf055",
      "name": "sdfdsfd",
      "description": "sdfdfsxc",
      "element": "fire"
    },
    {
      "id": "688f349e-5fb4-4551-8c0d-1af704355bfd",
      "name": "dsfwer23",
      "description": "s23dsfr",
      "element": "water"
    },
    {
      "id": "9d21442c-ddb0-4973-8032-a367272dfadf",
      "name": "rost",
      "description": "prirost",
      "element": "wind"
    }
  ],
  "filters": [
    {
      "id": "all",
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "id": "fire",
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "id": "water",
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "id": "wind",
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "id": "earth",
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (after)
{
  "heroes": [
    {
      "id": "2f5ec9ea-cc3d-4d0c-834f-8e888239a290",
      "name": "qwe",
      "description": "dsfcxv",
      "element": "earth"
    },
    {
      "id": "7b9bcd31-f854-49f2-b444-5a0190ee76cb",
      "name": "heroes 56",
      "description": "duck",
      "element": "earth"
    },
    {
      "id": "750a7413-e1ed-4df0-85f1-ea10e0101bbb",
      "name": "heroes 78",
      "description": "dick",
      "element": "earth"
    },
    {
      "id": "c7692847-7564-405b-96bd-fb6b3e351663",
      "name": "hero89",
      "description": "result",
      "element": "all"
    },
    {
      "id": "f2f9d154-9515-4a95-9e73-89c23e9dabf1",
      "name": "hero_water",
      "description": "water_huater",
      "element": "water"
    },
    {
      "id": "808dd1d1-f8db-47c5-a777-476eee3827bf",
      "name": "hero 2",
      "description": "2222",
      "element": "water"
    },
    {
      "id": "69cfa34f-5887-4425-9f9b-6cda5a53abfe",
      "name": "qwe",
      "description": "asdxzc",
      "element": "wind"
    },
    {
      "id": "69d93e53-76e7-4e71-96e0-b6df8c828a9a",
      "name": "hero white",
      "description": "white huated",
      "element": "water"
    },
    {
      "id": "441fc9b0-e50d-463e-a937-45be7577a601",
      "name": "tor",
      "description": "molot",
      "element": "all"
    },
    {
      "id": "a250cad8-99db-4a9b-a6d8-57e62d6370d1",
      "name": "fetch",
      "description": "asdasdfsdfwef",
      "element": "fire"
    },
    {
      "id": "a2bae510-e8ec-4f3b-91a3-a8f9c37f3327",
      "name": "rabotaet",
      "description": "nu da",
      "element": "water"
    },
    {
      "id": "d39bb200-2c70-4e9d-b312-f8b061353e91",
      "name": "wer",
      "description": "sdf",
      "element": "earth"
    },
    {
      "id": "2ffd932d-58e3-4bab-8648-269672faf055",
      "name": "sdfdsfd",
      "description": "sdfdfsxc",
      "element": "fire"
    },
    {
      "id": "688f349e-5fb4-4551-8c0d-1af704355bfd",
      "name": "dsfwer23",
      "description": "s23dsfr",
      "element": "water"
    },
    {
      "id": "9d21442c-ddb0-4973-8032-a367272dfadf",
      "name": "rost",
      "description": "prirost",
      "element": "wind"
    }
  ],
  "filters": [
    {
      "id": "all",
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "id": "fire",
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "id": "water",
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "id": "wind",
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "id": "earth",
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (diff)
@@ -7,12 +7,6 @@
       "element": "earth"
     },
     {
-      "id": "7efbf06b-800f-4e8d-93fe-e808f58c47cc",
-      "name": "heroes 34",
-      "description": "suck",
-      "element": "wind"
-    },
-    {
       "id": "7b9bcd31-f854-49f2-b444-5a0190ee76cb",
       "name": "heroes 56",
       "description": "duck",
@@ -49,28 +43,10 @@
       "element": "wind"
     },
     {
-      "id": "47e0b3aa-143d-43e8-a7f9-903e5434c27c",
-      "name": "new hero-huiro",
-      "description": "hui blyat",
-      "element": "earth"
-    },
-    {
-      "id": "68c07ebc-a4f4-4719-96ec-996c1f56c73a",
-      "name": "heri",
-      "description": "ireh",
-      "element": "water"
-    },
-    {
       "id": "69d93e53-76e7-4e71-96e0-b6df8c828a9a",
       "name": "hero white",
       "description": "white huated",
       "element": "water"
-    },
-    {
-      "id": "feeea1b5-022a-4ab6-b025-f3e1af63b725",
-      "name": "bograd",
-      "description": "front end",
-      "element": "fire"
     },
     {
       "id": "441fc9b0-e50d-463e-a937-45be7577a601",
